server.port=8082
##disbale Spring banner
#//spring.main.banner-mode=off
#
## Loads SQL scripts? schema.sql and data.sql
##spring.datasource.initialize=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/EV_Project
#spring.datasource.username=postgres
#spring.datasource.password=verema#76
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##Spring Boot automatically creates the schema of an embedded
#spring.datasource.initialization-mode=always
#
## HikariCP settings
## spring.datasource.hikari.*
#
##60 sec
#spring.datasource.hikari.connection-timeout=60000
## max 5
#spring.datasource.hikari.maximum-pool-size=5
