jdbcUrl= jdbc:postgresql://localhost:5432/EV_Project
username=postgres
password=verema#76
driverClassName=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
connectionTestQuery=SELECT 1